<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.controllers.LoginController">

    <Label text="Login"
           style="-fx-font-size: 24;" />

    <TextField fx:id="emailField"
               promptText="Email" />

    <PasswordField fx:id="passwordField"
                   promptText="Password" />

    <Button text="Login"
            onAction="#handleLogin"/>

</VBox>