<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.controllers.PaymentController">

    <Label text="Payment"
           style="-fx-font-size: 22;" />

    <TextField promptText="Amount" />

    <Button text="Pay"
            onAction="#handlePayment"/>

</VBox>